<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sep6th</groupId>
  <artifactId>EasyExcel</artifactId>
  <version>1.0.0</version>
  <name>EasyExcel</name>
  <description>Excel便捷工具</description>
  
  <developers>
	<developer>
		<name>sep6th</name>
		<email>596366346@qq.com</email>
	</developer>
  </developers>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.10</junit.version>
	<poi.version>3.16</poi.version>
	<configuration.version>1.10</configuration.version>
	<collections.version>3.2.2</collections.version>
	<jstl.version>1.2</jstl.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jsp-api.version>2.0</jsp-api.version>
  </properties>
  <dependencies>
  
	<!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- Apache工具组件 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-configuration</groupId>
   	 	<artifactId>commons-configuration</artifactId>
    	<version>${configuration.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>${collections.version}</version>
	</dependency>
	<!-- JSP相关 -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  
</project>